<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<!-- NDesk.DBus 0.6.0 -->
<node>
  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg name="data" direction="out" type="s" />
    </method>
  </interface>
  <interface name="org.bansheeproject.Banshee.PlaybackController">
    <method name="First" />
    <method name="Next">
      <arg name="restart" direction="in" type="b" />
    </method>
    <method name="Previous">
      <arg name="restart" direction="in" type="b" />
    </method>
    <method name="RestartOrPrevious">
      <arg name="restart" direction="in" type="b" />
    </method>
    <signal name="Stopped" />
    <method name="GetShuffleMode">
        <arg name="value" direction="out" type="s" />
    </method>
    <method name="SetShuffleMode">
        <arg name="value" direction="in" type="s" />
    </method>
    <method name="GetRepeatMode">
        <arg name="value" direction="out" type="i" />
    </method>
    <method name="SetRepeatMode">
        <arg name="value" direction="in" type="i" />
    </method>
    <method name="GetStopWhenFinished">
        <arg name="value" direction="out" type="b" />
    </method>
    <method name="SetStopWhenFinished">
        <arg name="value" direction="in" type="b" />
    </method>
  </interface>
</node>
